<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="data:,">
	<style type="text/css">
html, body {
	margin: 0;
	overflow: hidden;
	background-color: #181a1b;
	color: #e8e6e3;
	width: 100%;
	height: 100%;
}

form {
	user-select: none;
}

#main {
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	text-align: center;
	line-height: 20px;
}

#comments {
	margin-top: 15px;
	display: inline-block;
}

#config {
	background-color: #151515;
	float: right;
	width: 55px;
	height: 100%;
}

#config:not(:hover)::before {
	content: "CONFIG";
	display: inline-block;
	transform: rotate(90deg);
	text-align: center;
	position: relative;
	top: 50%;
}

#config:not(:hover) > * {
	display: none;
}

#config:hover {
	width: 30%;
	padding: 15px;
	text-align: center;
}

#config button {
	border: none;
	background: none;
	padding: 0;
}

#config input[type=checkbox] {
	vertical-align: -3px;
}

#config input[type=submit] {
	margin-top: 20px;
}
	</style>
</head>
<body>
	<div id="config">
		<h3>Configuration panel</h3>
		<form action="/">
			<label for="tor">Tor instances</label>
			<input name="tor"{{if .OptionsSelected.Tor}}checked{{end}} type="checkbox"><br />

			<label for="toronly">Tor instances ONLY</label>
			<input name="toronly"{{if .OptionsSelected.TorOnly}}checked{{end}} type="checkbox"><br />

			<input type="submit" value="Save"> 
		</form>
	</div>
	<span id="main">
		<a href="{{.CurrentUrl}}"><h1>gimmeasearx</h1></a>
		<h3>Find a random searx instance</h3>
		{{if .Error}}
			<p>No instances available. Please try again in a few seconds.</p>
		{{else}}
			<form action="{{.InstanceUrl}}">
				<input placeholder="Your query..." name="q">
				<input type="submit" value="Search">
			</form>
			<i id="comments">{{.InstanceUrl}} {{range .Instance.Comments}}
				{{.}}
			{{end}}</i>
		{{end}}
	</span>
</body>
</html>

